#!/bin/bash

# nodes from the same chasis are listed below:
# note there are 8 nodes/chasis, each node having 16 cores(processes)
# so there are 128 processes/chasis
# nodelist=c[010-017]  #chasis 1
# nodelist=c[018-025]  #chasis 2
# nodelist=c[026-033]  #chasis 3
# nodelist=c[034-041]  #chasis 4
# nodelist=c[042-049]  #chasis 5
# nodelist=c[050-057]  #chasis 6
# nodelist=c[058-065]  #chasis 7
# nodelist=c[066-073]  #chasis 8
# nodelist=c[074-081]  #chasis 9
# nodelist=c[082-089]  #chasis 10
# nodelist=c[090-097]  #chasis 11

# commands to compile MPI code:
# mpicxx -O2 HelloWorld_MPI_simple_extrainfo.cpp -o HelloWorld_MPI_simple_extrainfoMPICXX
# commands to compile serial code:
# icpx -O2 sruntest.cpp -o sruntest2ICPX

# command to see more info on job queue (mostly more spacing):
# squeue --format="%.18i %.9P %.20j %.12u %.12T %.12M %.14l %.6D %.10R"

#SBATCH --job-name=CMPSR6XXXCh7
#SBATCH -o CMPSR6XXXCh7.%j.out            # name of your output file
#SBATCH -e CMPSR6XXXCh7.%j.err            # name of your error file

# -N 2 means running on 2 real nodes; -n 2, means 2 total cores are requested, one per node.
#SBATCH -N 8                       	     # Number of servers to be used
#SBATCH -n 128                  	     # Total number of cores to be used, there are 16 cores per node.
#SBATCH --exclusive
#SBATCH --time=99-23:59                	     # time (DD-HH:MM) after which job will be canceled
#SBATCH --partition=normal

# if you wish to specify a set of nodes, remove one comment symbol from the next line
##SBATCH --nodelist=c[010,034-036,038-041]
##SBATCH --nodelist=c[038-042]
##SBATCH --nodelist=c[073-091,157-201]
#SBATCH --nodelist=c[090-97]

#SBATCH --mail-type=BEGIN,END         	     # when to email user about job status
#SBATCH --mail-user=kfrinkle@se.edu   	     # email to send to user about job status updates

# Launch MPI-based executable, command line arguments are added with $1, $2, etc...

# time prun ./CollatzMPITry4a $1
# time srun ./CollatzTry4 $1
echo $SLURM_NODELIST
time prun ./LinArrSRChunkCleanAllData $1 $2 $3

# Launch serial executable
# time srun ./name of executable here
